{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cmrCsvOkzA7vleXRjZf3f",
      "type": "rectangle",
      "x": 845.357142857143,
      "y": -504.92857142857116,
      "width": 512.8571428571428,
      "height": 760,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 124944075,
      "version": 150,
      "versionNonce": 1685164907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704660042082,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1584293061,
      "isDeleted": false,
      "id": "eOFljt2jwInQNTJUsnhaj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.2142857142853,
      "y": -506.3571428571428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 512.8571428571428,
      "height": 760,
      "seed": 1260170053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704659898536,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2854,
      "versionNonce": 689572971,
      "isDeleted": false,
      "id": "l_G9CZtZPAoKLA-Y8TIjw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.8144268328963,
      "y": -430.10371740092694,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 101.43255738417912,
      "height": 117.61725800769344,
      "seed": 1180155435,
      "groupIds": [
        "ZTHNnEWg4ThUoJOtTwdSj",
        "sZNPfzLCVpbJ3RizcJhEe"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704660063407,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          81.24504586319145
        ],
        [
          1.777062999357842,
          95.93711004248823
        ],
        [
          13.975545169118597,
          101.33520266828153
        ],
        [
          32.24595007890858,
          105.6036749382846
        ],
        [
          51.72898522706211,
          106.7059820442988
        ],
        [
          68.36290060874084,
          105.6069084227593
        ],
        [
          83.9642241791822,
          102.88989158362904
        ],
        [
          99.52537188642827,
          95.35807376427104
        ],
        [
          100.58910440204657,
          81.24504586319145
        ],
        [
          101.43255738417912,
          11.066502392818677
        ],
        [
          100.15182896713623,
          -0.353787502790162
        ],
        [
          87.54390769820083,
          -6.446029372429869
        ],
        [
          73.39395832349102,
          -9.897171202621365
        ],
        [
          54.99841378339567,
          -10.91127596339463
        ],
        [
          43.322977231062616,
          -10.881763683096402
        ],
        [
          18.460883213902022,
          -8.686704925433872
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1106,
      "versionNonce": 512968459,
      "isDeleted": false,
      "id": "5B11VTRowfl1o-Ni3z2Rs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.440964555621,
      "y": -442.4285714285712,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 101.25296680383022,
      "height": 27.53016315242473,
      "seed": 884261067,
      "groupIds": [
        "ZTHNnEWg4ThUoJOtTwdSj",
        "sZNPfzLCVpbJ3RizcJhEe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704660063407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 306982315,
      "isDeleted": false,
      "id": "D8HyXhvOaLrEcQ3lqv0Xr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.160203358408,
      "y": -322.4285714285712,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 70.18333435058594,
      "height": 25,
      "seed": 1637379947,
      "groupIds": [
        "sZNPfzLCVpbJ3RizcJhEe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "g-Ui79kbMn3otTi2KaaJF",
          "type": "arrow"
        }
      ],
      "updated": 1704660063407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Primary",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primary",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 3055,
      "versionNonce": 504228235,
      "isDeleted": false,
      "id": "3tkVMPWWdOZcfQMXl9hUL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.0437960648953,
      "y": -217.15067525851322,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 101.43255738417912,
      "height": 117.61725800769342,
      "seed": 2004807397,
      "groupIds": [
        "Rptv-tsICZkol6hyQ2Zl9",
        "wjSUMdQcCQM_t5BvB09d0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704660063407,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          81.24504586319145
        ],
        [
          1.777062999357842,
          95.93711004248823
        ],
        [
          13.975545169118597,
          101.33520266828153
        ],
        [
          32.24595007890858,
          105.6036749382846
        ],
        [
          51.72898522706211,
          106.7059820442988
        ],
        [
          68.36290060874084,
          105.6069084227593
        ],
        [
          83.9642241791822,
          102.88989158362904
        ],
        [
          99.52537188642827,
          95.35807376427104
        ],
        [
          100.58910440204657,
          81.24504586319145
        ],
        [
          101.43255738417912,
          11.066502392818677
        ],
        [
          100.15182896713623,
          -0.353787502790162
        ],
        [
          87.54390769820083,
          -6.446029372429869
        ],
        [
          73.39395832349102,
          -9.897171202621365
        ],
        [
          54.99841378339567,
          -10.91127596339463
        ],
        [
          43.322977231062616,
          -10.881763683096402
        ],
        [
          18.460883213902022,
          -8.686704925433872
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1309,
      "versionNonce": 1062109227,
      "isDeleted": false,
      "id": "44O-WqzISspHTQp0A5eaB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.67033378762,
      "y": -229.47552928615744,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 101.25296680383022,
      "height": 27.53016315242473,
      "seed": 32098885,
      "groupIds": [
        "Rptv-tsICZkol6hyQ2Zl9",
        "wjSUMdQcCQM_t5BvB09d0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "g-Ui79kbMn3otTi2KaaJF",
          "type": "arrow"
        }
      ],
      "updated": 1704660063407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 1810058251,
      "isDeleted": false,
      "id": "RelNiVwnxqShbz1TmuCRR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.7895741162858,
      "y": -109.4755292861575,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 67.38333129882812,
      "height": 25,
      "seed": 1696741797,
      "groupIds": [
        "wjSUMdQcCQM_t5BvB09d0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704660063409,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Replica",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Replica",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 3192,
      "versionNonce": 559125163,
      "isDeleted": false,
      "id": "1m5bva_yBT_WNecCn4bko",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1656.1258864437532,
      "y": -201.53228882949853,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 101.43255738417912,
      "height": 117.61725800769344,
      "seed": 577639173,
      "groupIds": [
        "MNOK2jskSXiGfq6gIVgWe",
        "aKbzBonUR76lPs7lbAzzM"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704660063409,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          81.24504586319145
        ],
        [
          1.777062999357842,
          95.93711004248823
        ],
        [
          13.975545169118597,
          101.33520266828153
        ],
        [
          32.24595007890858,
          105.6036749382846
        ],
        [
          51.72898522706211,
          106.7059820442988
        ],
        [
          68.36290060874084,
          105.6069084227593
        ],
        [
          83.9642241791822,
          102.88989158362904
        ],
        [
          99.52537188642827,
          95.35807376427104
        ],
        [
          100.58910440204657,
          81.24504586319145
        ],
        [
          101.43255738417912,
          11.066502392818677
        ],
        [
          100.15182896713623,
          -0.353787502790162
        ],
        [
          87.54390769820083,
          -6.446029372429869
        ],
        [
          73.39395832349102,
          -9.897171202621365
        ],
        [
          54.99841378339567,
          -10.91127596339463
        ],
        [
          43.322977231062616,
          -10.881763683096402
        ],
        [
          18.460883213902022,
          -8.686704925433872
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1444,
      "versionNonce": 1514276171,
      "isDeleted": false,
      "id": "13Ln3t0JgFhSPxjn7aobK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1655.7524241664778,
      "y": -213.85714285714275,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 101.25296680383022,
      "height": 27.53016315242473,
      "seed": 664758885,
      "groupIds": [
        "MNOK2jskSXiGfq6gIVgWe",
        "aKbzBonUR76lPs7lbAzzM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704660063409,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 1577657323,
      "isDeleted": false,
      "id": "PFACbdPrVKfiBMPgDRiIj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672.8716644951437,
      "y": -93.8571428571428,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 67.38333129882812,
      "height": 25,
      "seed": 1601099205,
      "groupIds": [
        "aKbzBonUR76lPs7lbAzzM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704660063409,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Replica",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Replica",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "g-Ui79kbMn3otTi2KaaJF",
      "type": "arrow",
      "x": 1070.0737965004432,
      "y": -288.4999999999999,
      "width": 0.9961512231257075,
      "height": 43.452419534080065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1753630283,
      "version": 795,
      "versionNonce": 2034676075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704660063409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9961512231257075,
          43.452419534080065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D8HyXhvOaLrEcQ3lqv0Xr",
        "focus": 0.18833569114370105,
        "gap": 8.92857142857136
      },
      "endBinding": {
        "elementId": "44O-WqzISspHTQp0A5eaB",
        "focus": -0.0899573479713776,
        "gap": 15.663674009055145
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v0Y2ZlmWNpQrT0RDQlnf5",
      "type": "arrow",
      "x": 1135.3571428571427,
      "y": -168.4999999999999,
      "width": 482.8571428571431,
      "height": 1.4285714285714448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1582138213,
      "version": 335,
      "versionNonce": 615739019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704660063409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          482.8571428571431,
          1.4285714285714448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X7JeWCDKuOer2Wv1ZxfTI",
      "type": "text",
      "x": 950.2142857142859,
      "y": -399.3571428571427,
      "width": 61.91666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 881265899,
      "version": 366,
      "versionNonce": 1090217259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704660063409,
      "link": null,
      "locked": false,
      "text": "32-bit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "32-bit",
      "lineHeight": 1.25
    },
    {
      "id": "RdStYK6oH_krhytm5Awan",
      "type": "text",
      "x": 953.9285714285714,
      "y": -174.07142857142844,
      "width": 59.66666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 926611723,
      "version": 186,
      "versionNonce": 72979877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704660071079,
      "link": null,
      "locked": false,
      "text": "64-bit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "64-bit",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 172722123,
      "isDeleted": false,
      "id": "oMuNfCRJf-q3PL9vyFWHT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1779.8095231737411,
      "y": -159.57142857142833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 59.66666793823242,
      "height": 25,
      "seed": 1076036779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704660063409,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "64-bit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "64-bit",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}